@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  position: relative;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.Button, .Home-button {
  background-color: orange;
  display: block;
  padding: 15px 25px;
  margin: 0 10px;
  border-radius: 40px;
  color: white;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
}

.Playground {
  height: 100vh;
  width: 100vw;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.heatmap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
}

#webgazerVideoFeed,
#webgazerFaceOverlay,
#webgazerFaceFeedbackBox {
  z-index: 159 !important;
}

.ProgressBar {
  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  width: 100%;
  z-index: 130;
}

.ProgressBar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: orange;
}

.ProgressBar.active::after {
  width: 100%;
  -webkit-transition: linear 8s;
  transition: linear 8s;
}

picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

picture .image {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  display: none;
}

picture .image.visible {
  display: block;
}

.title {
  position: absolute;
  left: 50%;
  top: 50vh;
  width: 335px;
  text-align: center;
  font-size: 34px;
  line-height: 40px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.TransitionPanel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 150;
  background-color: white;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}

.TransitionPanel.visible {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}

.calibrationDiv {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 160;
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}

.calibrationDiv.close::after {
  top: -100%;
}

.calibrationDiv::after {
  content: "Regardez et cliquez sur chaque point pour calibrer votre regard";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  text-align: center;
  -webkit-transform: translate(-50%, -150px);
          transform: translate(-50%, -150px);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  font-size: 34px;
  font-weight: 600;
}

.calibrationDiv #Pt1 {
  position: absolute;
  top: 50px;
  left: 50px;
}

.calibrationDiv #Pt2 {
  position: absolute;
  top: 50px;
  left: 50%;
}

.calibrationDiv #Pt3 {
  position: absolute;
  top: 50px;
  right: 50px;
}

.calibrationDiv #Pt4 {
  position: absolute;
  top: 50%;
  right: 50px;
}

.calibrationDiv #Pt5 {
  position: absolute;
  bottom: 50px;
  right: 50px;
}

.calibrationDiv #Pt6 {
  position: absolute;
  bottom: 50px;
  left: 50%;
}

.calibrationDiv #Pt7 {
  position: absolute;
  bottom: 50px;
  left: 50px;
}

.calibrationDiv #Pt8 {
  position: absolute;
  top: 50%;
  left: 50px;
}

.calibrationDiv #Pt9 {
  position: absolute;
  top: 50%;
  left: 50%;
}

.Calibration {
  content: "";
  width: 25px;
  height: 25px;
  background-color: orange;
  border-radius: 50%;
  opacity: 0.8;
  z-index: 120;
  cursor: crosshair;
}

.Home {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100vh;
}

.Home-video {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.Home-video::after {
  content: "";
  z-index: 5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(176, 109, 0, 0.75);
}

.Home-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3px 45px;
  background-color: white;
  z-index: 5;
  border-radius: 15px;
  width: calc(100% - 60px);
  margin: 0 auto;
  max-width: 600px;
}

.Home-title {
  text-align: center;
}

.Home-desc {
  text-align: center;
}

.Home-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px 0 30px;
}

.Results {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: white;
  z-index: 160;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.Results .card-body {
  margin: 0 0 0 50px;
}

.Results.visible {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.Results h2 {
  font-size: 32px;
  line-height: 38px;
  margin: 0 0 30px;
}

.Results p,
.Results li {
  font-size: 20px;
  line-height: 26px;
}

.Results ul {
  padding: 0;
}

.card-title a {
  color: black;
}

.Recap .m-5 {
  margin: 60px !important;
}

.Recap-title {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 500px;
  text-align: center;
}

.Rules {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  height: 100vh;
}

.Rules-container {
  width: 800px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.Rules-title {
  font-size: 32px;
  line-height: 38px;
}

.Rules-desc {
  text-align: center;
  font-size: 20px;
  line-height: 26px;
}

.Rules-input {
  border: solid 1px black;
  border-radius: 5px;
  padding: 15px 25px;
  font-weight: 700;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Rules-input input {
  margin: 0 0 0 10px;
  border: none;
  font-weight: 700;
  font-size: 24px;
  width: 75px;
  letter-spacing: 4px;
}

.Rules .Button, .Rules .Home-button {
  margin: 50px 0 0;
}
/*# sourceMappingURL=style.css.map */