<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>EyeTracking - results</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css">
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <picture class="swiper-pic">
                    <img class="swiper-img"
                        src="https://images.unsplash.com/photo-1592727995117-4cdc7ee6fcb4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                        alt="">
                </picture>
            </div>
            <div class="swiper-slide">
                <picture class="swiper-pic">
                    <img class="swiper-img"
                        src="//images.unsplash.com/photo-1592799874167-413e2013445e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                        alt="">
                </picture>
            </div>
            <div class="swiper-slide">
                <picture class="swiper-pic">
                    <img class="swiper-img"
                        src="//images.unsplash.com/photo-1592762331869-d7c8eaa63f58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                        alt="">
                </picture>
            </div>
            <div class="swiper-slide">
                <picture class="swiper-pic">
                    <img class="swiper-img"
                        src="//images.unsplash.com/photo-1592761945110-33520eabf327?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                        alt="">
                </picture>
            </div>
            <div class="swiper-slide">
                <h1>Votre regard est une donnée précieuse</h1>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    
    <!-- Swiper JS -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
    <script src="dist/heatmap.min.js"></script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                type: 'progressbar',
            },
            keyboard: {
                enabled: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        var pointsArray;

        function getPoints() {
            $.ajax({
                method: "GET",
                url: "/recordingJson"
            })
            .done(function( data ) {
                console.log(data)
                pointsArray = data
            })
        }

        getPoints();

        setTimeout(() => {
            console.log(pointsArray[3]);
        }, 2000);

    </script>
</body>

</html>